{
  "OpenAI": {
    "Model": "gpt-5.5",
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "your api key"
  },
  "Demo": {
    "SitePort": 5050,
    "BrowserHeadless": false,
    "SaveScreenshots": true,
    "MaxTurns": 20,
    "ViewportWidth": 1280,
    "ViewportHeight": 720
  }
}
